{
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "*",
    "gulp-concat": "^2.5.2",
    "gulp-compass": "^2.0.3",
    "gulp-minify-css": "^1.1.1",
    "gulp-coffee": "^2.3.1",
    "gulp-util": "^3.0.4",
    "gulp-imagemin": "^2.2.1",
    "gulp-ruby-sass": "^1.0.5"
  }
}
